spring.application.name=TodoAppRest

# Db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Db configuration
